In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import pandas_profiling as pp
import seaborn as sns

C:\Users\PAVAN\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
df = pd.read_csv('train.csv')
meal = pd.read_csv('meal_info.csv')
centre = pd.read_csv('fulfilment_center_info.csv')
test = pd.read_csv("test.csv")

In [3]:
df.isnull().sum()

id                       0
week                     0
center_id                0
meal_id                  0
checkout_price           0
base_price               0
emailer_for_promotion    0
homepage_featured        0
num_orders               0
dtype: int64

In [4]:
meal.isnull().sum()

meal_id     0
category    0
cuisine     0
dtype: int64

In [5]:
centre.isnull().sum()

center_id      0
city_code      0
region_code    0
center_type    0
op_area        0
dtype: int64

In [6]:
centre.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [7]:
meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [8]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [9]:
meal.columns

Index(['meal_id', 'category', 'cuisine'], dtype='object')

In [10]:
meal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   meal_id   51 non-null     int64
 1   category  51 non-null     object
 2   cuisine   51 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.3+ KB

In [11]:
meal['category'].unique()

array(['Beverages', 'Extras', 'Soup', 'Other Snacks', 'Salad',
       'Rice Bowl', 'Starters', 'Sandwich', 'Pasta', 'Desert', 'Biryani',
       'Pizza', 'Fish', 'Seafood'], dtype=object)

In [12]:
meal['cuisine'].unique()

array(['Thai', 'Indian', 'Italian', 'Continental'], dtype=object)

In [13]:
append = pd.get_dummies(meal['cuisine'], drop_first=True)

In [14]:
meal =  pd.concat([meal.drop('cuisine',axis=1),append], axis=1)

In [15]:
meal.head(10)

   meal_id   category  Indian  Italian  Thai
0     1885  Beverages       0        0     1
1     1993  Beverages       0        0     1
2     2539  Beverages       0        0     1
3     1248  Beverages       1        0     0
4     2631  Beverages       1        0     0
5     1311     Extras       0        0     1
6     1062  Beverages       0        1     0
7     1778  Beverages       0        1     0
8     1803     Extras       0        0     1
9     1198     Extras       0        0     1

In [16]:
from sklearn.preprocessing import LabelEncoder
encode = LabelEncoder()
meal['category'] = encode.fit_transform(meal['category'])

In [17]:
centre.info

<bound method DataFrame.info of     center_id  city_code  region_code center_type  op_area
0          11        679           56      TYPE_A      3.7
1          13        590           56      TYPE_B      6.7
2         124        590           56      TYPE_C      4.0
3          66        648           34      TYPE_A      4.1
4          94        632           34      TYPE_C      3.6
..        ...        ...          ...         ...      ...
72         53        590           56      TYPE_A      3.8
73         30        604           56      TYPE_A      3.5
74         76        614           85      TYPE_A      3.0
75         68        676           34      TYPE_B      4.1
76         51        638           56      TYPE_A      7.0

[77 rows x 5 columns]>

In [18]:
centre.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [19]:
append = pd.get_dummies(centre['center_type'], drop_first=True)
centre =  pd.concat([centre.drop('center_type',axis=1),append], axis=1)

In [20]:
centre.head()

   center_id  city_code  region_code  op_area  TYPE_B  TYPE_C
0         11        679           56      3.7       0       0
1         13        590           56      6.7       1       0
2        124        590           56      4.0       0       1
3         66        648           34      4.1       0       0
4         94        632           34      3.6       0       1

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456548 entries, 0 to 456547
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     456548 non-null  int64
 1   week                   456548 non-null  int64
 2   center_id              456548 non-null  int64
 3   meal_id                456548 non-null  int64
 4   checkout_price         456548 non-null  float64
 5   base_price             456548 non-null  float64
 6   emailer_for_promotion  456548 non-null  int64
 7   homepage_featured      456548 non-null  int64
 8   num_orders             456548 non-null  int64
dtypes: float64(2), int64(7)
memory usage: 31.3 MB

In [22]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [23]:
trainfinal = pd.merge(df, meal,on='meal_id', how='outer')
trainfinal = pd.merge(trainfinal, centre, on='center_id', how='outer')
trainfinal.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,Indian,Italian,Thai,city_code,region_code,op_area,TYPE_B,TYPE_C
0,1379560,1,55,1885,136.83,152.29,0,0,177,0,0,0,1,647,56,2.0,0,1
1,1018704,2,55,1885,135.83,152.29,0,0,323,0,0,0,1,647,56,2.0,0,1
2,1196273,3,55,1885,132.92,133.92,0,0,96,0,0,0,1,647,56,2.0,0,1
3,1116527,4,55,1885,135.86,134.86,0,0,163,0,0,0,1,647,56,2.0,0,1
4,1343872,5,55,1885,146.50,147.50,0,0,215,0,0,0,1,647,56,2.0,0,1

In [24]:
cols = trainfinal.columns.tolist()
print(cols)

['id', 'week', 'center_id', 'meal_id', 'checkout_price', 'base_price', 'emailer_for_promotion', 'homepage_featured', 'num_orders', 'category', 'Indian', 'Italian', 'Thai', 'city_code', 'region_code', 'op_area', 'TYPE_B', 'TYPE_C']

In [25]:
trainfinal.corr()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,Indian,Italian,Thai,city_code,region_code,op_area,TYPE_B,TYPE_C
id,1.000000,0.002225,0.002641,0.000488,0.001941,0.002909,0.002001,0.003111,0.000702,-0.000516,0.002281,0.000245,-0.003080,-0.000387,-0.000648,-0.000090,0.000181,0.000378
week,0.002225,1.000000,-0.003450,0.019814,0.026581,0.028614,-0.000841,-0.008263,-0.017210,0.003802,-0.014767,0.008295,-0.015930,0.000405,0.004600,0.001550,0.009282,-0.004497
center_id,0.002641,-0.003450,1.000000,0.009893,0.001348,0.000604,0.013658,-0.005043,-0.053035,-0.008446,0.007037,0.014695,-0.029820,0.061078,-0.003426,-0.111869,-0.091954,-0.061086
meal_id,0.000488,0.019814,0.009893,1.000000,0.010748,0.002605,0.013402,0.016354,0.010597,0.249541,-0.156288,0.096024,0.125012,-0.003198,-0.001662,-0.001546,0.004090,-0.008088
checkout_price,0.001941,0.026581,0.001348,0.010748,1.000000,0.953389,0.004818,-0.057184,-0.282108,0.277529,0.031917,-0.186959,-0.459606,-0.004805,-0.003648,0.021569,0.021740,-0.026378
base_price,0.002909,0.028614,0.000604,0.002605,0.953389,1.000000,0.171173,0.057156,-0.222306,0.282205,0.033232,-0.202578,-0.478318,-0.002054,-0.001934,0.018031,0.017395,-0.021952
emailer_for_promotion,0.002001,-0.000841,0.013658,0.013402,0.004818,0.171173,1.000000,0.390534,0.277147,0.095683,-0.052190,0.011145,-0.117787,-0.005234,-0.007462,-0.019462,-0.005064,0.008600
homepage_featured,0.003111,-0.008263,-0.005043,0.016354,-0.057184,0.057156,0.390534,1.000000,0.294490,0.000885,-0.059371,-0.049736,0.040783,0.008640,0.003605,0.041498,0.001877,-0.030601
num_orders,0.000702,-0.017210,-0.053035,0.010597,-0.282108,-0.222306,0.277147,0.294490,1.000000,0.026520,-0.047453,0.149443,0.021724,0.041596,0.029744,0.176976,0.073322,-0.073647
category,-0.000516,0.003802,-0.008446,0.249541,0.277529,0.282205,0.095683,0.000885,0.026520,1.000000,-0.279795,0.121607,0.120410,0.007676,0.005776,0.014487,0.005407,-0.010473
Indian,0.002281,-0.014767,0.007037,-0.156288,0.031917,0.033232,-0.052190,-0.059371,-0.047453,-0.279795,1.000000,-0.347333,-0.338236,-0.008286,-0.004475,0.006206,0.004067,-0.005556
Italian,0.000245,0.008295,0.014695,0.096024,-0.186959,-0.202578,0.011145,-0.049736,0.149443,0.121607,-0.347333,1.000000,-0.358805,-0.009568,-0.007721,-0.034673,-0.011980,0.027390
Thai,-0.003080,-0.015930,-0.029820,0.125012,-0.459606,-0.478318,-0.117787,0.040783,0.021724,0.120410,-0.338236,-0.358805,1.000000,0.020253,0.021114,0.031982,0.002361,-0.016322
city_code,-0.000387,0.000405,0.061078,-0.003198,-0.004805,-0.002054,-0.005234,0.008640,0.041596,0.007676,-0.008286,-0.009568,0.020253,1.000000,0.042686,0.131476,0.004382,0.088261
region_code,-0.000648,0.004600,-0.003426,-0.001662,-0.003648,-0.001934,-0.007462,0.003605,0.029744,0.005776,-0.004475,-0.007721,0.021114,0.042686,1.000000,0.023327,-0.055865,0.017814
op_area,-0.000090,0.001550,-0.111869,-0.001546,0.021569,0.018031,-0.019462,0.041498,0.176976,0.014487,0.006206,-0.034673,0.031982,0.131476,0.023327,1.000000,0.358992,-0.392961
TYPE_B,0.000181,0.009282,-0.091954,0.004090,0.021740,0.017395,-0.005064,0.001877,0.073322,0.005407,0.004067,-0.011980,0.002361,0.004382,-0.055865,0.358992,1.000000,-0.269094
TYPE_C,0.000378,-0.004497,-0.061086,-0.008088,-0.026378,-0.021952,0.008600,-0.030601,-0.073647,-0.010473,-0.005556,0.027390,-0.016322,0.088261,0.017814,-0.392961,-0.269094,1.000000

In [26]:
drop = ['id', 'center_id','meal_id','city_code','region_code']
trainfinal = trainfinal.drop(drop,axis=1)

In [27]:
trainfinal.columns

Index(['week', 'checkout_price', 'base_price', 'emailer_for_promotion',
       'homepage_featured', 'num_orders', 'category', 'Indian', 'Italian',
       'Thai', 'op_area', 'TYPE_B', 'TYPE_C'],
      dtype='object')

In [28]:
dep = trainfinal[['week', 'checkout_price', 'base_price', 'emailer_for_promotion',
       'homepage_featured', 'category', 'Indian', 'Italian',
       'Thai', 'op_area', 'TYPE_B', 'TYPE_C']]
indep = trainfinal['num_orders']

In [29]:
X = dep.iloc[:, :].values
Y = indep.iloc[:].values

In [30]:

from sklearn.model_selection import train_test_split
X_train, X_val, y_train, y_val = train_test_split(X, Y, test_size=0.25)

In [31]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import ElasticNet
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import GradientBoostingRegressor

In [32]:
DT = DecisionTreeRegressor()
DT.fit(X_train, y_train)
y_pred = DT.predict(X_val)
y_pred[y_pred<0] = 0
from sklearn import metrics
print('RMSLE:', 100*np.sqrt(metrics.mean_squared_log_error(y_val, y_pred)))

RMSLE: 74.04518658595202

In [33]:
KNN = KNeighborsRegressor()
KNN.fit(X_train, y_train)
y_pred = KNN.predict(X_val)
y_pred[y_pred<0] = 0
from sklearn import metrics
print('RMSLE:', 100*np.sqrt(metrics.mean_squared_log_error(y_val, y_pred)))

RMSLE: 67.82074352597695

In [34]:
testfinal = pd.merge(test, meal, on="meal_id", how="outer")
testfinal = pd.merge(testfinal, centre, on="center_id", how="outer")
testfinal = testfinal.drop(['meal_id', 'center_id'], axis=1)

tcols = testfinal.columns.tolist()
print(tcols)

['id', 'week', 'checkout_price', 'base_price', 'emailer_for_promotion', 'homepage_featured', 'category', 'Indian', 'Italian', 'Thai', 'city_code', 'region_code', 'op_area', 'TYPE_B', 'TYPE_C']

In [35]:
testfinal.head()

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,category,Indian,Italian,Thai,city_code,region_code,op_area,TYPE_B,TYPE_C
0,1028232,146,158.11,159.11,0,0,0,0,0,1,647,56,2.0,0,1
1,1262649,147,159.11,159.11,0,0,0,0,0,1,647,56,2.0,0,1
2,1453211,149,157.14,158.14,0,0,0,0,0,1,647,56,2.0,0,1
3,1262599,150,159.14,157.14,0,0,0,0,0,1,647,56,2.0,0,1
4,1495848,151,160.11,159.11,0,0,0,0,0,1,647,56,2.0,0,1

In [39]:
testfinal.columns

Index(['id', 'week', 'checkout_price', 'base_price', 'emailer_for_promotion',
       'homepage_featured', 'category', 'Indian', 'Italian', 'Thai', 'op_area',
       'TYPE_B', 'TYPE_C'],
      dtype='object')

In [41]:
X_test = testfinal.iloc[:,1:14].values
testfinal.shape

(32573, 13)

In [42]:
pred = DT.predict(X_test)
pred[pred<0] = 0
submit = pd.DataFrame({
    'id' : testfinal['id'],
    'num_orders' : pred
})

In [43]:
submit.to_csv("submission.csv", index=False)

In [44]:
submit.describe()

                 id    num_orders
count  3.257300e+04  32573.000000
mean   1.248476e+06    259.614231
std    1.441580e+05    491.754211
min    1.000085e+06     13.000000
25%    1.123969e+06     54.000000
50%    1.247296e+06    123.000000
75%    1.372971e+06    284.000000
max    1.499996e+06  13150.000000